[pytest]
addopts = --tb native -rf -s --junit-xml=report.xml --html=report.html --self-contained-html
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    offline: marks tests that dont work offline (deselect with '-m "not offline"')
    preupgrade: marks tests that run prior to a cluster upgrade (deselect with '-m "not preupgrade"')
    postupgrade: marks tests that run after a cluster upgrade (deselect with '-m "not postupgrade"')
    skip_arch
    on_model
    skip_if_apps
    skip_if_version
    clouds
log_cli = 1
log_cli_level = INFO
log_cli_format = %(message)s
asyncio_mode = auto
