[pytest]
addopts = --tb native -rf -s -x
filterwarnings =
    ignore::DeprecationWarning
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    offline: marks tests that dont work offline (deselect with '-m "not offline"')
    preupgrade: marks tests that run prior to a cluster upgrade (deselect with '-m "not preupgrade"')
    postupgrade: marks tests that run after a cluster upgrade (deselect with '-m "not postupgrade"')
    skip_arch
    skip_model
    skip_apps
    cloud
log_cli = 1
log_cli_level = CRITICAL
log_cli_format = %(message)s

log_file = pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S
