[tox]
envlist = py35,py36,py37,py38
skipsdist = True
toxworkdir= {env:TOX_WORK_DIR:/var/lib/jenkins/.tox}
temp_dir={toxworkdir}/.tmp

[testenv]
deps =
     pip-tools
commands =
     pip-sync {toxinidir}/requirements.txt
     {posargs:inv test}
setenv   =
    PYTHONPATH = PYTHONPATH:{toxinidir}
passenv = *

[testenv:docs]
commands =
         pip-sync {toxinidir}/requirements.txt
         {posargs:inv upload-docs}

[testenv:ansible]
basepython = python3.5
deps =
     ansible
     sh
setenv   =
    PYTHONPATH = PYTHONPATH:{toxinidir}
passenv = *
commands = {posargs:ansible-playbook jobs/infra/playbook-jenkins.yml --limit localhost --tags 'jenkins' -i jobs/infra/hosts}