[tox]
envlist = test
skipsdist = True
temp_dir={toxworkdir}/.tmp

[base]
deps =
     pip-tools

[testenv]
deps =
     {[base]deps}
     -r {toxinidir}/requirements.txt
setenv =
    PYTHONPATH = PYTHONPATH:{toxinidir}
    PATH = {env:HOME}/.local/bin:{env:PATH}
passenv = *
install_command = python -I -m pip install {opts} {packages}
commands = {posargs}

[testenv:{format,test,docs,ansible}]
commands =
     format: inv format
     test: inv test
     docs: inv upload-docs
     ansible: ansible-playbook jobs/infra/playbook-jenkins.yml --limit localhost --tags 'jenkins' -i jobs/infra/hosts

[testenv:juju29]
deps =
     {[base]deps}
     -r {toxinidir}/requirements-2.9.txt
