[tox]
envlist = py,py38,p39,p310
skipsdist = True
temp_dir={toxworkdir}/.tmp

[base]
deps =
     cffi
     flake8
     pip-tools
     cython<3.0.0

[testenv]
deps =
     {[base]deps}
     -r {toxinidir}/requirements.txt
setenv =
    PYTHONPATH = PYTHONPATH:{toxinidir}
    PATH = {env:HOME}/.local/bin:{env:PATH}
passenv = *
install_command = python -I -m pip install --no-build-isolation {opts} {packages}

[testenv:{format,test,docs,ansible}]
commands =
     format: inv format
     test: inv test
     docs: inv upload-docs
     ansible: ansible-playbook jobs/infra/playbook-jenkins.yml --limit localhost --tags 'jenkins' -i jobs/infra/hosts

[testenv:{py, py38, py39, py310}]
commands = {posargs}

[testenv:juju29]
deps =
     {[base]deps}
     -r {toxinidir}/requirements-2.9.txt
