[tox]
envlist = py,py38,p39,p310
skipsdist = True
temp_dir={toxworkdir}/.tmp

[testenv]
deps =
     cffi
     flake8
     pip-tools
     cython<3.0.0
     -r {toxinidir}/requirements.txt
setenv   =
    PYTHONPATH = PYTHONPATH:{toxinidir}
    PATH = {env:HOME}/.local/bin:{env:PATH}
passenv = *

[testenv:format]
commands =
     inv format

[testenv:test]
commands =
     inv test

[testenv:docs]
commands =
     {posargs:inv upload-docs}

[testenv:ansible]
basepython = python3.8
deps =
     pip >= 20.1
     pip-tools
     cython<3.0.0
setenv   =
    PYTHONPATH = PYTHONPATH:{toxinidir}
passenv = *
commands =
     pip-sync {toxinidir}/requirements.txt
     pip install ansible
     {posargs:ansible-playbook jobs/infra/playbook-jenkins.yml --limit localhost --tags 'jenkins' -i jobs/infra/hosts}
