[tox]
envlist = py35,py36,py37,py38,p39
skipsdist = True
temp_dir={toxworkdir}/.tmp

[testenv]
deps =
     pip-tools
commands =
     pip install cffi flake8
     pip-sync {toxinidir}/requirements.txt
     {posargs:inv test}
setenv   =
    PYTHONPATH = PYTHONPATH:{toxinidir}
    PATH = {env:HOME}/.local/bin:{env:PATH}
passenv = *

[testenv:format]
commands =
         pip-sync {toxinidir}/requirements.txt
         inv format

[testenv:docs]
commands =
         pip-sync {toxinidir}/requirements.txt
         {posargs:inv upload-docs}

[testenv:ansible]
basepython = python3.8
deps =
     pip >= 20.1
     pip-tools
setenv   =
    PYTHONPATH = PYTHONPATH:{toxinidir}
passenv = *
commands =
     pip-sync {toxinidir}/requirements.txt
     pip install ansible
     {posargs:ansible-playbook jobs/infra/playbook-jenkins.yml --limit localhost --tags 'jenkins' -i jobs/infra/hosts}
