[tox]
envlist = py35,py36,py37
skipsdist = True
toxworkdir= {env:TOX_WORK_DIR:/var/lib/jenkins/.tox}
temp_dir={toxworkdir}/.tmp

[testenv]
deps =
     -r{toxinidir}/requirements.txt
commands = {posargs:test}
setenv   =
    PYTHONPATH = PYTHONPATH:{toxinidir}
passenv = *