[tox]
envlist = py35,py36,py37
skipsdist = True
toxworkdir= /var/lib/jenkins/.tox

[testenv]
deps =
     -r{toxinidir}/requirements.txt
commands = {posargs:test}
setenv   =
    PYTHONPATH = PYTHONPATH:{toxinidir}
passenv = *