[tox]
envlist = py35,py36,py37
skipsdist = True
temp_dir={toxworkdir}/.tmp

[testenv]
deps =
     pip-tools
commands =
     pip-sync {toxinidir}/requirements.txt
     {posargs:test}
setenv   =
    PYTHONPATH = PYTHONPATH:{toxinidir}
passenv = *
