[tox]
envlist = py35,py36,py37
skipsdist = True
temp_dir={toxworkdir}/.tmp

[testenv]
deps =
     pip-tools
     cython<3.0.0
     -r {toxinidir}/requirements.txt
install_command = python -I -m pip install --no-build-isolation {opts} {packages}
setenv   =
    PYTHONPATH = PYTHONPATH:{toxinidir}
passenv = *
commands =
     {posargs:test}
