[tox]
envlist = py35,py36,py37
skipsdist = True
toxworkdir= {env:TOX_WORK_DIR:/var/lib/jenkins/.microk8s}
temp_dir={toxworkdir}/.tmp

[testenv]
deps =
     pip-tools
commands =
     pip-sync {toxinidir}/requirements.txt
     {posargs:test}
setenv   =
    PYTHONPATH = PYTHONPATH:{toxinidir}
passenv = *