[tox]
envlist = py35,py36,py37
skipsdist = True
temp_dir={toxworkdir}/.tmp

[testenv]
deps =
     # le sigh. pin for https://github.com/jazzband/pip-tools/issues/1617
     pip == 22.0.4
     pip-tools
commands =
     pip-sync {toxinidir}/requirements.txt
     {posargs:test}
setenv   =
    PYTHONPATH = PYTHONPATH:{toxinidir}
passenv = *
