@Library('juju-pipeline@master') _

pipeline {
    agent {
        label 'runner'
    }
    /* XXX: Global $PATH setting doesn't translate properly in pipelines
     https://stackoverflow.com/questions/43987005/jenkins-does-not-recognize-command-sh
     */
    environment {
        PATH = "/snap/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin"
        CDKBOT_TOKEN = credentials('cdkbot')
        GITHUB_CREDS = credentials('cdkbot_github')
    }
    options {
        ansiColor('xterm')
        timestamps()
    }
    stages {
        stage('Build Report') {
            steps {
                // Builds a report of current snap, bundle, and charm revisions
                echo "Building report"
            }
        }

        stage('Validate: Conformance: CDK') {
            options {
                timeout(time: 2, unit: 'HOURS')
            }
            steps {
                build job:"conformance-v1.11.x-canonical-kubernetes-${params.cloud}",
                    parameters: [string(name: 'version_overlay', value: 'jobs/overlays/1.11-edge-bionic-overlay.yaml')]
            }
        }

        stage('Validate: Minor Upgrades v1.9.x-v1.11.x: CDK') {
            options {
                timeout(time: 2, unit: 'HOURS')
            }
            steps {
                build job:"validate-minor-upgrade-v1.9.x-v1.11.x-canonical-kubernetes-${params.cloud}",
                    parameters: [string(name: 'version_overlay', value: 'jobs/overlays/1.9-stable-bionic-overlay.yaml')]
            }
        }
        stage('Validate: Minor Upgrades v1.10.x-v1.11.x: CDK') {
            options {
                timeout(time: 2, unit: 'HOURS')
            }
            steps {
                build job:"validate-minor-upgrade-v1.10.x-v1.11.x-canonical-kubernetes-${params.cloud}",
                    parameters: [string(name: 'version_overlay', value: 'jobs/overlays/1.10-stable-bionic-overlay.yaml')]
            }
        }
        stage('Validate: Patch Upgrades: CDK') {
            options {
                timeout(time: 2, unit: 'HOURS')
            }
            steps {
                build job: "validate-v1.11.x-canonical-kubernetes-${params.cloud}",
                    parameters: [string(name: 'version_overlay', value:'jobs/overlays/1.11-stable-bionic-overlay.yaml'),
                                 booleanParam(name:'perform_upgrade', value: true),
                                 string(name:'snap_channel', value: '1.11/edge')]
            }
        }
    }
}
