<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jenkaas Reports</title>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" sizes="any">
    <link rel="icon" href="/images/icon-48.svg" type="image/svg+xml">
    <link rel="manifest" href="/images/manifest.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
      body {
        font-family: 'Ubuntu', sans-serif;
        font-size: 12px;
      }
      .table td, .table th {
        font-size: 12px;
        min-width: 56px;
        padding: 0;
      }
      .table td:first-child, .table th:first-child {
        font-size: 12px;
        min-width: 310px;
        word-break: break-all;
        white-space: nowrap;
      }
      .badge {
        border-radius: 0!important;
        font-size: 100%!important;
      }
      .bg-success, .badge-success {
        background-color: #90EE90!important;
        color: #000000;
      }
      .bg-danger, .badge-danger {
        background-color: #ff0018!important;
        color: #000000;
      }
      .bg-warning, .badge-warning {
        background-color: #FFFF00!important;
        color: #000000;
      }
      .bg-light, .badge-light {
        background-color: #d4dee8!important;
        color: #000000;
      }
      .test-global a {
        color: #FFFFFF;
      }
      .test-bootstrap-fail {
        background-color: #CC79A7!important;
      }
      .test-deploy-fail {
        background-color: #D55E00!important;
      }
      .test-deploy-timeout {
        background-color: #F0E442!important;
      }
      .test-deploy-timeout th {
        color: #FFFFFF!important;
      }
      .test-deploy-timeout a {
        color: #000000;
      }
      .test-test-timeout {
        background-color: #0072B2!important;
      }
      .test-test-failure {
        background-color: #56B4E9!important;
      }
      .test-test-passing {
        background-color: #009E73!important;
      }
      .test-unknown-status {
        background-color: #000000!important;
      }
    </style>
  </head>
  <body>
    <header style="padding-bottom: 70px;">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark flex-md-nowrap shadow bg-primary">
      <a class="navbar-brand" href="#">jenkaas</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item {% block validationreport %}{% endblock %}">
            <a class="nav-link" href="/">Report</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/snap_summary.html">Snaps</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/docs">Documentation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://bugs.launchpad.net/charmed-kubernetes-testing">Bugs</a>
          </li>

        </ul>
      </div>
    </nav>
    </header>
    {% block header %}{% endblock %}
    {% block content %}>:O
    {% endblock %}
    <script>
      function load_report_hover(report, title) {
        report.title = title;
        let job_id = report.getAttribute("job_id");
        let url = `${job_id}/report.json`;
        $.getJSON(url, function(resp) {
          let summary = resp.summary;
          let addition = JSON.stringify(summary, Object.keys(summary).sort());
          report.title += "\n" + addition;
        });
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
